HOST=0.0.0.0
PORT=1337
APP_KEYS=REPLACEfirstKey,REPLACEsecondKey,REPLACEthirdKey,REPLACEfourthKey
API_TOKEN_SALT=REPLACE SALT
ADMIN_JWT_SECRET=REPLACE SECRET
TRANSFER_TOKEN_SALT=REPLACE SALT

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=trackflix
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234567Aa%
DATABASE_SSL=false
JWT_SECRET=REPLACE SECRET
